# ETAlatam-flutter

./: .env.appstore.example  .gitignore  ANALISIS_UBICACION_BACKGROUND.md  APPSTORE_README.md  APP_STORE_CONFIGURATION_SUMMARY.md  CI_CD_ARCHITECTURE_DIAGRAM.txt  CI_CD_PIPELINES_ANALYSIS.md  CI_CD_QUICK_REFERENCE.txt  CLAUDE.md  COMO_SUBIR_METADATOS.md  CONFIGURACION_COMPLETADA.md  ETALATAM_CI_CD_GUIDE.md  ETALATAM_CI_CD_SUMMARY.md  EXITO_SUBIDA_METADATOS.md  FIX_SUMMARY.md  LOGIN_TEST_INSTRUCTIONS.md  PUSH_INSTRUCTIONS.md  README.md  RESULTADO_SUBIDA.md  RESUMEN_FINAL.md  SUBIDA_MANUAL_SIMPLE.md  TESTING_GUIDE.md  TEST_RESULTS.md  THEME_IMPLEMENTATION.md  TODO.MD  build_app.sh  build_debug.sh  check_app_info.py  check_flutter.sh  check_localizations.py  etalatam_setup_secrets.sh  firebase.json  pubspec.yaml  run_tests.sh  setup_android_env.sh  setup_appstore.sh  setup_flutter.sh  test_login.sh  test_login_automated.dart  test_login_debug.dart  (+3 more)
.fvm/: flutter_sdk
.github/workflows/: android-build.yml  etalatam-android-build.yml  etalatam-code-quality.yml  etalatam-ios-build.yml  flutter-test.yml
android/: build.gradle  gradle-jvm.properties  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medians_driver/: BootReceiver.kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: profile.avif
docs/: ANALISIS_UBICACION_BACKGROUND.md  app-store-setup-en.md  app-store-setup.md  fcm-notifications.md
integration_test/: app_test.dart  detailed_login_test.dart  gherkin_test.dart  login_e2e_debug_test.dart  login_flow_test.dart  login_test.dart
integration_test/features/: login.feature
integration_test/step_definitions/: login_steps.dart
ios/: Gemfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: firebase_options.dart  main.dart  methods.dart
lib/API/: client.dart
lib/Models/: DestinationModel.dart  DriverModel.dart  EventModel.dart  HelpMessageModel.dart  NotificationModel.dart  ParentModel.dart  PickupLocationModel.dart  RouteModel.dart  StudentModel.dart  TripModel.dart  UserModel.dart  VehicleModel.dart  absence_model.dart  attendance_model.dart  background_position_model.dart  driver_model.dart  driver_routes_model.dart  emitter_keygen.dart  login_information_model.dart  parent_model.dart  recipient_group_model.dart  route_model.dart  student_model.dart  trip_model.dart  trips_students_model.dart  user_model.dart  user_topic_model.dart
lib/Pages/: ChangePasswordPage.dart  DriverPage.dart  EventPage.dart  GetStarted.dart  HelpMessagePage.dart  HelpMessagesPage.dart  HelpPage.dart  HomePage.dart  LocationMapPage.dart  LoginPage.dart  Map.dart  NotificationsPage.dart  ParentPage.dart  PickupsPage.dart  ProfilePage.dart  ResetPasswordPage.dart  RouteMapPage.dart  SettingsPage.dart  SignupPage.dart  SplashScreenPage.dart  StudentPage.dart  StudentTripsPage copy.dart  StudentTripsPage.dart  TripPage.dart  UploadPicturePage.dart  attendance.dart  attendance_page.dart  blank_page.dart  change_password_page.dart  create_support_message_page.dart  driver_home.dart  driver_page.dart  event_page.dart  gets_started.dart  guardians_home.dart  help_message_page.dart  help_messages_page.dart  help_page.dart  history_absences.dart  home_page.dart  (+22 more)
lib/components/: ActiveTrip.dart  AddStudentBlock.dart  CommentBlock.dart  CustomRouteMap.dart  CustomRow.dart  EmptyData.dart  FullTextButton.dart  HelpMessageBlock.dart  HomeRouteBlock.dart  InfoBlock.dart  OldTripMap.dart  SlideAction.dart  Slideable.dart  StaticMap.dart  TripMap.dart  TripReportPage.dart  UserModal.dart  Widgets.dart  absence_card.dart  active_trip.dart  add_student_block.dart  animated_snackbar_content.dart  bottom_menu.dart  button_text.dart  button_text_icon.dart  comment_block.dart  custom_route_map.dart  custom_row.dart  empty_data.dart  full_text_button.dart  header.dart  help_message_block.dart  home_route_block.dart  icon_button_with_text.dart  image_default.dart  info_block.dart  list_item.dart  loader.dart  marquee_text.dart  old_trip_map.dart  (+10 more)
lib/controllers/: Helpers.dart  helpers.dart  langs.dart  locale.dart  page_controller.dart  preferences.dart
lib/providers/: theme_provider.dart
lib/services/: legacy_storage_adapter.dart  storage_service.dart
lib/shared/: emitter.dart  emitter_client_cervice.dart  utils.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
screenshots/: AUTOMATION_TOOLS.md  COMO_SUBIR_A_APPSTORE.md  FASTLANE_IMPLEMENTATION_COMPLETE.md  INDICE_COMPLETO.md  PLAN_DE_IMPLEMENTACION.md  PROCESAMIENTO_COMPLETADO.md  QUICK-START.md  QUICK_START.md  README.md  README_SCREENSHOTS.md  RESUMEN-EJECUTIVO.md  RESUMEN_FINAL_PROCESAMIENTO.md  SCREENSHOT_AUTOMATION_STATUS.md  capture_manual.sh  plan-app-store.md  process_all_platforms.py  process_screenshots.py  resize_to_appstore.py  usando las imagenes en la carpeta screen.md  verificar_imagenes.py
test/: login_api_test.dart  login_flow_test.dart  login_unit_test.dart  trip_page_integration_test.dart  trip_page_unit_test.dart  trip_page_widget_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+68 files in other folders)
