
buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

    // Aplicar configuración después de la evaluación del proyecto
    afterEvaluate {
        // Configurar Android para todos los subproyectos
        if (project.hasProperty('android')) {
            android {
                // Forzar Java 1.8 en Android
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                // Si el proyecto usa Kotlin
                if (project.hasProperty('kotlin')) {
                    kotlinOptions {
                        jvmTarget = '1.8'
                    }
                }
            }
        }

        // Forzar Java 1.8 para todas las tareas de compilación Java
        tasks.withType(JavaCompile) {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
            options.release = 8
        }

        // Forzar JVM target 1.8 para todas las tareas Kotlin
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
