
buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

    // Aplicar configuración directamente sin afterEvaluate
    project.plugins.withId('com.android.application') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    project.plugins.withId('com.android.library') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    // Forzar Java 1.8 para todas las tareas de compilación
    tasks.whenTaskAdded { task ->
        if (task.name.contains("JavaWithJavac")) {
            task.sourceCompatibility = '1.8'
            task.targetCompatibility = '1.8'
        }
    }

    // Forzar JVM target 1.8 para todas las tareas Kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
