org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZWxpZ2FiYXkiLCJhIjoiY20xMm1nYTA4MHV1cjJscXlocXA0MW5zciJ9.N3pZgESYISIcM3dlWrdgTQ

# Forzar JVM 1.8 para todo el proyecto
kotlin.jvm.target=1.8